# PriceAlert

./: .gitignore  settings.gradle
Scraping/: build.gradle
Scraping/src/main/java/com/pricealert/scraping/: Scraper.java
Scraping/src/main/java/com/pricealert/scraping/jsoup/: AmazonScraper.java  AmazonScraperResult.java
Scraping/src/main/java/com/pricealert/scraping/yql/: YQLTemplate.java
Scraping/src/main/java/com/pricealert/scraping/yql/model/: YQLCSSQuery.java  YQLResponse.java  YQueryResponse.java
Scraping/src/test/java/com/pricealert/scraping/: AmazonScraperTest.java  ScraperTest.java  YQLTest.java
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/pricealert/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pricealert/app/: MainActivity.java  ProductActivity.java  ScraperReceiver.java  ScraperService.java
app/src/main/java/com/pricealert/app/service/: ImageUpdater.java  PriceUpdater.java  ProductUpdater.java  ScraperService.java
app/src/main/java/com/pricealert/app/service/event/: ImageEvent.java  PriceEvent.java  PriceEventListener.java  PriceViewUpdater.java  ProductEvent.java  ProductEventListener.java  ProductImageViewUpdater.java
app/src/main/java/com/pricealert/data/: RecentPricesDb.java
app/src/main/java/com/pricealert/data/adapter/: ProductListAdapter.java  ProductListPagerAdapter.java  ProductListPagerAdapter2.java
app/src/main/java/com/pricealert/data/dto/: ProductInfoDto.java  ProductTargetInfoDto.java
app/src/main/java/com/pricealert/data/model/: Product.java  ProductImg.java  ProductPriceHistory.java  ProductTarget.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape_blue.xml  buttonshape_green.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  pager.xml  product_list_item_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_product.xml
app/src/main/res/values/: strings.xml
