buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

test {
    include 'src/test/java/**'
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}