buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'org.slf4j:slf4j-api:1.7.10'
    testCompile 'org.slf4j:slf4j-simple:1.7.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}