<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                tools:context="com.pricealert.app.MainActivity">

    <TextView
            android:text="@string/priceTitle"
            android:textSize="21dp"
            android:id="@+id/priceTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:text="Test Notification"
                android:id="@+id/testBtn"
                android:onClick="testService"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:text="Track New"
                android:id="@+id/addProductBtn"
                android:layout_centerHorizontal="true" android:onClick="trackOnClick"/>
    </RelativeLayout>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/productsList">

    </ListView>

</LinearLayout>